<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.1"/>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.2.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Mediwatch.Shared.csproj"/>
    <ProjectReference Include="..\SharedComponent\SharedComponent.csproj"/>
    <ProjectReference Include="..\BlazingEditor\BlazingEditor.csproj"/>
  </ItemGroup>
</Project>