<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4"/>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Mediwatch.Shared.csproj"/>
    <ProjectReference Include="..\SharedComponent\SharedComponent.csproj"/>
    <ProjectReference Include="..\BlazingEditor\BlazingEditor.csproj"/>
  </ItemGroup>
</Project>