# BlazyWatch

./: .gitignore  Doxyfile  Mediwatch.sln  MediwatchWebsite.sln  README.md  azure-pipelines.yml  docker-compose.yml  docker-compose.yml.prod  main.md
Client/: App.razor  Mediwatch.Client.csproj  MediwatchWebsite.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: About.razor  AdminPannel.razor  Administrator.razor  Article_creation.razor  Article_vue.razor  Calendar.razor  CreateFormation.razor  Email.razor  FAQ.razor  FetchData.razor  FormationTemplate.cs  Formation_creation.razor  Formation_fin.razor  Formation_recherche.razor  Formation_vue.razor  Help_doctors.razor  Help_dpc.razor  Help_hospital.razor  Index.razor  Index2.razor  Legal.razor  Login.razor  NewDesignTest.razor  Paiement_test.razor  PaypalTest.razor  Ragister.razor  Search.razor  SearchFormation.razor  Utilisateur_achat.razor  Utilisateur_calendrier.razor  Utilisateur_connexion.razor  Utilisateur_enregistrement.razor  Utilisateur_factures.razor  Utilisateur_moi.razor  faq.razor
Client/Properties/: launchSettings.json
Client/Ressources/Pages/: .AdminPannel.en-US.resx  .Article_creation.en-US.resx  .Formation_creation.en-US.resx  AdminPannel.resx  Article_creation.resx  Email-US.resx  Email.en-US.resx  Formation_creation-US.resx  Formation_creation.en-US.resx  Index-US.resx  Index.en-US.resx  Index.resx  Login.Designer.cs  Login.en-US.resx  Login.resx  Ragister.Designer.cs  Ragister.en.resx  Ragister.resx  Utilisateur_connexion.en-US.resx  Utilisateur_connexion.resx
Client/Shared/: AdminItem.razor  ArticleViewer.razor  Bill.razor  ClientItem.razor  FormationItemView.razor  MainLayout.razor  NavMenu.razor  PaymentComponent.razor  PopUp.razor  PopupBeta.razor
Client/services/: MediwatchAuthentifiacationProvider.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  mockup.css  mockup.css.map  mockup.scss
Client/wwwroot/js/: BlazingCalendar.js  calendar.js  paypal.js  paypal_script.js
Client/wwwroot/scss/: blazing-base.css  blazing-base.scss  formation-list.css  formation-list.scss  formation-online.css  formation-online.scss  heading.css  heading.scss  main.css  main.scss  sidebar.css  sidebar.scss
Server/: .dockerignore  DbContextMediwatch.cs  Dockerfile  Mediwatch.Server.csproj  MediwatchWebsite.Server.csproj  PaypalNew.rar  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  data.db
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Controllers/: AccountController.cs  AdminManager.cs  ApplicantSessionController.cs  ArticlesController.cs  BlogUtilsController.cs  CheckoutController.cs  CompagnyController.cs  EmailController.cs  FormationController.cs  JoinTagFormationController.cs  OidcConfigurationController.cs  OrderController.cs  TagController.cs  UserController.cs  UsersController.cs  UsersInfoController.cs  WeatherForecastController.cs  tokilllist.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/InvoiceGenerator/: invoice_template.docx
Server/Migrations/: 20200603215024_CreateIdentitySchema.Designer.cs  20200603215024_CreateIdentitySchema.cs  20201129151811_innitialCreate.Designer.cs  20201129151811_innitialCreate.cs  20201130141240_innitialCreate.Designer.cs  20201224152510_MigrationChangeIdUser.Designer.cs  20201224152510_MigrationChangeIdUser.cs  20201231013654_MigrationAddOrderController.cs.Designer.cs  20201231013654_MigrationAddOrderController.cs.cs  20201231022534_MigrationAddOrderController_price.Designer.cs  20201231022534_MigrationAddOrderController_price.cs  20210104114702_innitialCreate.Designer.cs  20210104114702_innitialCreate.cs  20210505145117_AddFieldToEntity1.Designer.cs  20210505145117_AddFieldToEntity1.cs  DbContextMediwatchModelSnapshot.cs  IdentityDataContextModelSnapshot.cs
Server/Migrations/DbContextMediwatchMigrations/: 20200603224721_CreateMediwatchDb.Designer.cs  20200603224721_CreateMediwatchDb.cs  20200603225638_CreateMediwatchDb1.Designer.cs  20200603225638_CreateMediwatchDb1.cs  20200603230000_CreateMediwatchDb3.Designer.cs  20200603230000_CreateMediwatchDb3.cs  20201101131709_FormationTemplate.Designer.cs  20201101131709_FormationTemplate.cs  20201129151831_innitialCreate.Designer.cs  20201129151831_innitialCreate.cs  20201130141258_innitialCreate.Designer.cs  20201130141258_innitialCreate.cs  20210104114739_innitialCreate.Designer.cs  20210104114739_innitialCreate.cs  20210523034705_ApplicantsessionIdformationinGUID.Designer.cs  20210523034705_ApplicantsessionIdformationinGUID.cs  20210624135639_joinFormationAdd.Designer.cs  20210624135639_joinFormationAdd.cs  20210624161353_joinFormationAddTAble.Designer.cs  20210624161353_joinFormationAddTAble.cs  20210626101705_intToGuidForTag.Designer.cs  20210626101705_intToGuidForTag.cs  20210929191008_paypalMigration.Designer.cs  20210929191008_paypalMigration.cs  DbContextMediwatchModelSnapshot.cs
Server/Migrations/IdentityData/: 20201224152723_UserRole.Designer.cs  20201224152723_UserRole.cs  IdentityDataContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  applicant_session.cs  compagny.cs  formation.cs  tag.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/PayPal/: OrderBuilder.cs  PayPalClient.cs  SmartButtonHttpResponse.cs
Server/PayPal/Values/: CheckoutPaymentIntent.cs  CurrencyCode.cs  LandingPage.cs  ShippingPreference.cs  UserAction.cs
Server/PaypalProject/Controllers/: Abstract.cs  CheckoutController.cs  FormationController.cs  InvoiceController.cs  ProductController.cs
Server/PaypalProject/Extensions/: HtmlHelperExtensions.cs  ListExtended.cs
Server/PaypalProject/Models/: FormationVal.cs  Invoice.cs  Product.cs  (+1 more)
Server/Properties/: launchSettings.json
Server/Ressources/: AccountRessources.Designer.cs  AccountRessources.resx
Server/Services/: AdminService.cs  AdminServiceAccessor.cs
Server/Utils/: EmailUtils.cs
(+1247 files in other folders)
